Student[] St = new Student[4];
St[0] = new Student("Gorohov", new double[] { 3, 4, 4});
St[1] = new Student("Ivanov", new double[] { 5, 4, 5});
St[2] = new Student("Golokov", new double[] { 2, 5, 5});
St[3] = new Student("Averisyan", new double[] { 5, 5, 5});

for (int i = 0; i < St.Length-1; i++)
{
    double amax = St[i].rez;
    int imax = i;
    for (int j = i+1; j < St.Length; j++)
    {
        if (St[j].rez > amax)
        {
            amax = St[j].rez;
            imax = j;
        }
        
    }
    Student tmp;
    tmp = St[imax];
    St[imax] = St[i];
    St[i] = tmp;
}

Console.WriteLine("рейтинг:");
for (int i = 0; i < St.Length; i++)
{
    if (St[i].rez >0)
        St[i].ShowStudents();
}

struct Student
{
    public string Name;
    public double[] Score;
    public double rez;
    public Student(string name, double[] score)
    {
        Name = name;
        Score = score;
        rez = 0;
        for (int i = 0; i < Score.Length; i++)
        {
            if (Score[i] >= 3)
                rez += Score[i];
            if (Score[i] == 2)
            {
                rez = 0;
                return;
            }
        }
        rez /= Score.Length;
    }

    public void ShowStudents()
    {
        Console.WriteLine($"фамилия: {Name}   оценки: {string.Join(" ", Score)}");
    }
}
